{
	"theme_color": "#FFF",
	"background_color": "#FFF",
	"display": "standalone",
	"scope": "/",
	"start_url": "/05 pwa",
	"name": "View Transitions API Demo",
	"short_name": "VT Demo",
	"icons": [
			{
					"src": "/05 pwa/manifest/icon-192x192.png",
					"sizes": "192x192",
					"type": "image/png"
			},
			{
					"src": "/05 pwa/manifest/icon-256x256.png",
					"sizes": "256x256",
					"type": "image/png"
			},
			{
					"src": "/05 pwa/manifest/icon-384x384.png",
					"sizes": "384x384",
					"type": "image/png"
			},
			{
					"src": "/05 pwa/manifest/icon-512x512.png",
					"sizes": "512x512",
					"type": "image/png"
			}
	]
}